{
  "name": "extended-server",
  "version": "1.0.0",
  "description": "<h1>Extended - Server</h1> The server for the Extended extension Purpose: <ul>   <li>API creation</li>   <li>Database</li> </ul>",
  "main": "server/db/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  },
  "licenses": [
    {
      "license": "MIT"
    },
    {
      "license": "ISC"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node scripts/seed.js",
    "start-dev": "NODE_ENV='development' nodemon server",
    "start": "node server",
    "postinstall": "touch secrets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdf-capstone-team-i/extended-server.git"
  },
  "author": "Javier Montero, Gilbert Velez, Shmuel Moskowicz",
  "bugs": {
    "url": "https://github.com/wdf-capstone-team-i/extended-server/issues"
  },
  "homepage": "https://github.com/wdf-capstone-team-i/extended-server#readme"
}
